<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Sirajudullah Govt. Degree College</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }
    .nav-menu a:hover {
            color: #035225;
            padding-top: 14px;
            border-top: 1px solid #0a9111;
        }
    .wk-desk-1 {
        width: 8.333333%;
    }

    .wk-desk-2 {
        width: 16.666667%;
    }

    .wk-desk-3 {
        width: 25%;
    }

    .wk-desk-4 {
        width: 33.333333%;
    }

    .wk-desk-5 {
        width: 41.666667%;
    }

    .wk-desk-6 {
        width: 50%;
    }

    .wk-desk-7 {
        width: 58.333333%;
    }

    .wk-desk-8 {
        width: 66.666667%;
    }

    .wk-desk-9 {
        width: 75%;
    }

    .wk-desk-10 {
        width: 83.333333%;
    }

    .wk-desk-11 {
        width: 91.666667%;
    }

    .wk-desk-12 {
        width: 100%;
    }

    @media (max-width: 1024px) {
        .wk-ipadp-1 {
            width: 8.333333%;
        }

        .wk-ipadp-2 {
            width: 16.666667%;
        }

        .wk-ipadp-3 {
            width: 25%;
        }

        .wk-ipadp-4 {
            width: 33.333333%;
        }

        .wk-ipadp-5 {
            width: 41.666667%;
        }

        .wk-ipadp-6 {
            width: 50%;
        }

        .wk-ipadp-7 {
            width: 58.333333%;
        }

        .wk-ipadp-8 {
            width: 66.666667%;
        }

        .wk-ipadp-9 {
            width: 75%;
        }

        .wk-ipadp-10 {
            width: 83.333333%;
        }

        .wk-ipadp-11 {
            width: 91.666667%;
        }

        .wk-ipadp-12 {
            width: 100%;
        }
    }

    @media (max-width: 768px) {
        .wk-tab-1 {
            width: 8.333333%;
        }

        .wk-tab-2 {
            width: 16.666667%;
        }

        .wk-tab-3 {
            width: 25%;
        }

        .wk-tab-4 {
            width: 33.333333%;
        }

        .wk-tab-5 {
            width: 41.666667%;
        }

        .wk-tab-6 {
            width: 50%;
        }

        .wk-tab-7 {
            width: 58.333333%;
        }

        .wk-tab-8 {
            width: 66.666667%;
        }

        .wk-tab-9 {
            width: 75%;
        }

        .wk-tab-10 {
            width: 83.333333%;
        }

        .wk-tab-11 {
            width: 91.666667%;
        }

        .wk-tab-12 {
            width: 100%;
        }
    }

    @media (max-width: 500px) {
        .wk-mobile-1 {
            width: 8.333333%;
        }

        .wk-mobile-2 {
            width: 16.666667%;
        }

        .wk-mobile-3 {
            width: 25%;
        }

        .wk-mobile-4 {
            width: 33.333333%;
        }

        .wk-mobile-5 {
            width: 41.666667%;
        }

        .wk-mobile-6 {
            width: 50%;
        }

        .wk-mobile-7 {
            width: 58.333333%;
        }

        .wk-mobile-8 {
            width: 66.666667%;
        }

        .wk-mobile-9 {
            width: 75%;
        }

        .wk-mobile-10 {
            width: 83.333333%;
        }

        .wk-mobile-11 {
            width: 91.666667%;
        }

        .wk-mobile-12 {
            width: 100%;
        }
    }


    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }

    :root {
        --primary-color: #4CAF50;
        --secondary-color: #45a049;
    }

    .header {
        background-color: rgb(250, 250, 250);
        padding: 20px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        top: 0;
        z-index: 100;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .nav-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
    }

    .nav-menu {
        display: flex;
        list-style: none;
    }

    .nav-menu li {
        margin-left: 30px;
    }

    .nav-menu a {
        color: #4CAF50;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        text-decoration: none;
        font-size: 16px;
        transition: 0.3s;
    }

    .nav-menu a:hover {
        color: #035225;
    }

    .hamburger {
        display: none;
        cursor: pointer;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }

    .auth-buttons {
        display: flex;
        gap: 7px;
        /* Space between buttons */
    }

    .cta-button {
        padding: 15px 30px;
        font-family: sans-serif;
        font-weight: bold;
        color: #e0e0e0;
        background-color: var(--primary-color);
        text-decoration: none;
        border-radius: 5px;
        transition: 0.3s;
    }

    .cta-button:hover {
        background-color: #0f7a14;
        /* Darker shade on hover */
    }

    .OR p {
        padding-top: 15px;
        color: #666;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
    }

    /* main content */
/* contact */
    .contact_us_green * {
        font-family: Nunito, sans-serif;
    }

    .contact_us_green .responsive-container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 60px;
        margin-left: auto;
    }

    .contact_us_green input:focus {
        outline-color: initial;
        outline-style: none;
        outline-width: initial;
    }

    .contact_us_green textarea:focus {
        outline-color: initial;
        outline-style: none;
        outline-width: initial;
    }

    .contact_us_green .text-blk {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        line-height: 25px;
    }

    .contact_us_green .responsive-cell-block {
        min-height: 75px;
    }

    .contact_us_green .responsive-container-block.container {
        max-width: 1320px;
        margin-top: 60px;
        margin-right: auto;
        margin-bottom: 60px;
        margin-left: auto;
    }

    .contact_us_green .responsive-container-block.big-container {
        padding-top: 0px;
        padding-right: 50px;
        padding-bottom: 0px;
        padding-left: 50px;
    }

    .contact_us_green .text-blk.contactus-head {
        font-size: 40px;
        line-height: 50px;
        font-weight: 700;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 10px;
        margin-left: 0px;
    }

    .contact_us_green .text-blk.contactus-subhead {
        max-width: 385px;
        color: #939393;
        font-size: 18px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-left: 0px;
    }

    .contact_us_green .contact-svg {
        padding-top: 0px;
        padding-right: 25px;
        padding-bottom: 0px;
        padding-left: 0px;
        width: 50px;
        height: 28px;
    }

    .contact_us_green .social-media-links {
        margin-top: 80px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        width: 250px;
        display: flex;
        justify-content: space-evenly;
    }

    .contact_us_green .social-svg {
        width: 35px;
        height: 35px;
    }

    .contact_us_green .text-box {
        display: flex;
        margin-top: 30px;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-left: 10px;
    }

    .contact_us_green .contact-text {
        color: #939393;
    }

    .contact_us_green .input {
        height: 50px;
        width: 90%;
        border-top-width: 2.5px;
        border-right-width: 2.5px;
        border-bottom-width: 2.5px;
        border-left-width: 2.5px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #a2a2a2;
        border-right-color: #a2a2a2;
        border-bottom-color: #a2a2a2;
        border-left-color: #a2a2a2;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        font-size: 16px;
        padding-top: 5px;
        padding-right: 15px;
        padding-bottom: 5px;
        padding-left: 15px;
    }

    .contact_us_green .textinput {
        height: 200px;
        width: 95%;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #a2a2a2;
        border-right-color: #a2a2a2;
        border-bottom-color: #a2a2a2;
        border-left-color: #a2a2a2;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        font-size: 16px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 20px;
        padding-left: 20px;
    }

    .contact_us_green .submit-btn {
        min-width: 290px;
        height: 60px;
        background-color: #1c3b28;
        font-size: 18px;
        font-weight: 700;
        color: white;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-top-color: #767676;
        border-right-color: #767676;
        border-bottom-color: #767676;
        border-left-color: #767676;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        cursor: pointer;
    }

    .contact_us_green .btn-wrapper {
        display: flex;
        justify-content: center;
    }

    .contact_us_green .text-blk.input-title {
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 15px;
        margin-left: 0px;
    }

    .contact_us_green .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
    }

    .contact_us_green .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-10 {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact_us_green .head-text-box {
        display: none;
    }

    .contact_us_green .line {
        border-right-width: 1.8px;
        border-right-style: solid;
        border-right-color: #a2a2a2;
    }

    .contact_us_green .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-7.wk-ipadp-10.line {
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 0px;
        padding-left: 0px;
    }


    .map-container {
        width: 470px;
        height: 300px;
    }

    .map-container iframe {
        width: 100%;
        height: 100%;
        border: none;
    }


    /* Footer starts */
    footer {
        background-color: #333;
        color: white;
        padding: 40px 0 0;
    }

    .image-logo {
        border-radius: 67px;
        margin-top: 20px;
    }

    .footer-content {
        display: flex;
        justify-content: space-evenly;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding-bottom: 30px;
    }

    .footer-section h3 {
        color: var(--primary-color);
        margin-bottom: 20px;
        font-size: 1.2rem;
    }

    .footer-section ul {
        list-style: none;
    }

    .footer-section ul li {
        margin-bottom: 10px;
    }

    .footer-section ul li a {
        color: #fff;
        text-decoration: none;
        transition: 0.3s;
    }

    .footer-section ul li a:hover {
        color: var(--primary-color);
        padding-left: 5px;
    }

    .footer-section p {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    b {
        color: #000;
    }

    .social-links {
        display: flex;
        gap: 15px;
        margin-top: 15px;
        flex-direction: column;
    }

    .social-link-gap {
        display: flex;
        flex-direction: column;
    }

    .social-links a {
        color: white;
        font-size: 20px;
        transition: 0.3s;
    }

    .social-links a:hover {
        color: var(--primary-color);
    }

    .container-last {
        display: flex;
        justify-content: space-between;
    }

    .footer-bottom {
        background-color: #222;
        padding: 20px 0;
        color: white;
        display: flex;
        justify-content: space-around;
    }

    @media (max-width: 1024px) {
        .contact_us_green .responsive-container-block.container {
            justify-content: center;
        }

        .contact_us_green .text-blk.contactus-subhead {
            max-width: 90%;
        }

        .contact_us_green .head-text-box {
            display: block;
        }

        .contact_us_green .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-7.wk-ipadp-10.line {
            padding-top: 0px;
            padding-right: 20px;
            padding-bottom: 60px;
            padding-left: 0px;
        }

        .contact_us_green .line {
            border-right-width: initial;
            border-right-style: none;
            border-right-color: initial;
            border-bottom-width: 1.8px;
            border-bottom-style: solid;
            border-bottom-color: #a2a2a2;
        }

        .contact_us_green .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-10 {
            margin-top: 60px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .contact_us_green .workik-contact-bigbox {
            display: flex;
        }

        .contact_us_green .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-10 {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }
    }

    @media (max-width: 768px) {
        .contact_us_green .text-content {
            display: none;
        }

        .contact_us_green .input {
            width: 100%;
        }

        .contact_us_green .textinput {
            width: 100%;
        }

        .contact_us_green .text-blk.contactus-head {
            font-size: 30px;
        }
    }

    @media (max-width: 500px) {
        .contact_us_green .responsive-container-block.big-container {
            padding-top: 0px;
            padding-right: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
        }

        .contact_us_green .workik-contact-bigbox {
            display: block;
        }

        .contact_us_green .text-blk.input-title {
            font-size: 16px;
        }

        .contact_us_green .text-blk.contactus-head {
            font-size: 26px;
        }

        .contact_us_green .text-blk.contactus-subhead {
            font-size: 16px;
            line-height: 23px;
        }

        .contact_us_green .input {
            height: 45px;
        }

        .contact_us_green .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
            margin: 0 0 25px 0;
        }
    }

    
        @media (max-width: 768px) {
            .hamburger {
                display: block;
                color: #000;
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }

            .bar {
                display: block;
                width: 25px;
                height: 3px;
                margin: 5px auto;
                transition: all 0.3s ease-in-out;
                background-color: var(--secondary-color);
            }

            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                gap: 0;
                flex-direction: column;
                background-color: var(--primary-color);
                width: 100%;
                text-align: center;
                transition: 0.3s;
                padding: 20px 0;
            }

            .nav-menu a {
                color: #e0e0e0;
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-menu li {
                margin: 16px 0;
            }

            .cta-button {
                padding: 10px 10px;
                margin: 0;
                font-family: sans-serif;
                font-weight: bold;
                color: #e0e0e0;
                background-color: var(--primary-color);
                text-decoration: none;
                border-radius: 5px;
                transition: 0.3s;
            }

            .OR p {
                padding-top: 10px;
                color: #666;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .hero-content p {
                font-size: 1rem;
            }

            .section-wrapper {
                grid-template-columns: 1fr;
            }

            .leader-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .leader-image {
                max-width: 250px;
                margin: 0 auto;
            }

            .footer-content {
                grid-template-columns: 1fr;
                justify-content: center;
                text-align: center;
            }

            .footer-section {
                padding: 0 20px;
            }

            .social-links {
                justify-content: center;
            }
        }
</style>

<style>
    /* Responsive Styling for Mobile */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 20px;
    }

    .social-links ul {
        justify-content: center;
    }

    .container-last {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .footer-bottom {
        padding: 15px 0;
        font-size: 0.8rem;
    }
}
</style>

<header class="header">
    <div class="container">
        <nav class="nav-wrapper">
            <a href="#" class="logo"><img style="color:#45a049;"
                    src="../Assets/logo1.jpg" alt="" width="50px" height="50px"></a>
                    <ul class="nav-menu">
                        <li><a href="../Home/Portal-Home.html">Home</a></li>
                        <li><a href="../About Us/Portal-About.html">About Us</a></li>
                        <li><a href="../Academics sec/Poartal-Acadmic.html" >Academics</a></li>
                        <li><a href="../Admission open/Portal-Admis.html" >Admissions</a></li>
                        <li><a href="../Faculty/Portal-Faculty.html" >Faculty</a></li>
                        <li><a href="../Contact Us/Portal-Contact.html">Contact Us</a></li>
                    </ul>
            

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </div>
</header>

<!-- Page 2: teacher Contact Us -->
<section>
    <div class="contact_us_green">
        <div class="responsive-container-block big-container">
            <div class="responsive-container-block container">
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-7 wk-ipadp-10 line" id="i69b-2">
                    <form class="form-box" id="contactForm1">
                        <div class="container-block form-wrapper">
                            <div class="head-text-box">
                                <p class="text-blk contactus-head">Contact us</p>
                            </div>
                            <!-- Form Fields -->
                            <div class="responsive-container-block">
                                <!-- First Name -->
                                <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6">
                                    <p class="text-blk input-title">FIRST NAME</p>
                                    <input class="input" type="text" id="firstName1" placeholder="First Name" required
                                        name="FirstName">
                                </div>
                                <!-- Last Name -->
                                <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                    <p class="text-blk input-title">LAST NAME</p>
                                    <input class="input" type="text" id="lastName1" placeholder="Last Name"
                                        name="LastName">
                                </div>
                                <!-- Email -->
                                <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                    <p class="text-blk input-title">EMAIL</p>
                                    <input class="input" type="email" id="email1" placeholder="Email Address" required
                                        name="Email">
                                </div>
                                <!-- Phone Number -->
                                <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                    <p class="text-blk input-title">PHONE NUMBER</p>
                                    <input class="input" type="tel" id="phoneNumber1" placeholder="Phone Number"
                                        required name="PhoneNumber">
                                </div>
                                <!-- Message -->
                                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12"
                                    id="i634i-6">
                                    <p class="text-blk input-title">We'd LOVE TO HEAR FROM YOU</p>
                                    <textarea class="textinput" id="message1"
                                        placeholder="Please enter your query..."></textarea>
                                </div>
                            </div>
                            <div class="btn-wrapper">
                                <button class="submit-btn">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-5 wk-ipadp-10" id="ifgi">
                    <div class="container-box">
                        <div class="text-content">
                            <p class="text-blk contactus-head">
                                Contact us
                            </p>
                            <p class="text-blk contactus-subhead">
                            <div class="map-container">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.3701267393736!2d90.37183611744384!3d23.739057400000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8c6d5783cdb%3A0x40f4e173960ba5c9!2sDhaka%20College!5e0!3m2!1sen!2sbd!4v1679900095068!5m2!1sen!2sbd"
                                    allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            </p>
                        </div>
                        <div class="workik-contact-bigbox">
                            <div class="workik-contact-box">
                                <div class="phone text-box">
                                    <img class="contact-svg"
                                        src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET21.jpg">
                                    <p class="contact-text">
                                        +1234567890
                                    </p>
                                </div>
                                <div class="address text-box">
                                    <img class="contact-svg"
                                        src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET22.jpg">
                                    <p class="contact-text">
                                        info@sirajudullah.edu
                                    </p>
                                </div>
                                <div class="mail text-box">
                                    <img class="contact-svg"
                                        src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET23.jpg">
                                    <p class="contact-text">
                                        Siraj-ud-Daulah Govt. Degree College (Morning) Road, Near City Center.
                                    </p>
                                </div>
                            </div>
                            <div class="social-media-links">
                                <a href="">
                                    <img class="social-svg" id="is9ym"
                                        src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                                </a>
                                <a href="">
                                    <img class="social-svg" id="i706n"
                                        src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                                </a>
                                <a href="">
                                    <img class="social-svg" id="ib9ve"
                                        src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                                </a>
                                <a href="">
                                    <img class="social-svg" id="ie9fx"
                                        src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
    import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";

    const firebaseConfig = {
        apiKey: "AIzaSyBsZM6UDYTuEci-PuOJLCDDPrux-PuTX6I",
        authDomain: "sgdc-contact-us-pg-1-3.firebaseapp.com",
        projectId: "sgdc-contact-us-pg-1-3",
        storageBucket: "sgdc-contact-us-pg-1-3.firebasestorage.app",
        messagingSenderId: "1004050063221",
        appId: "1:1004050063221:web:8d6a746617c13bac7bfd3c"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    // Handle form submission for Home page
    document.getElementById("contactForm1").addEventListener("submit", function (event) {
        event.preventDefault();

        const firstName = document.getElementById("firstName1").value;
        const lastName = document.getElementById("lastName1").value;
        const email = document.getElementById("email1").value;
        const phoneNumber = document.getElementById("phoneNumber1").value;
        const message = document.getElementById("message1").value;

        // Log form data for debugging
        console.log('Form Data:', { firstName, lastName, email, phoneNumber, message });

        if (firstName && lastName && email && phoneNumber && message) {
            // Unique reference path for Home page
            const contactRef = ref(database, "contactUs/StudentMesge");  // Data will be stored under 'home'
            const newContact = push(contactRef);

            // Set data to Firebase Realtime Database
            set(newContact, {
                firstName,
                lastName,
                email,
                phoneNumber,
                message
            }).then(() => {
                alert("Your message has been sent successfully!");
            }).catch((error) => {
                console.error("Error: ", error);
                alert("There was an error submitting your form.");
            });
        } else {
            alert("Please fill in all fields.");
        }
    });
</script>

<footer class="footer">
    <div class="footer-content container">
        <img class="image-logo" style="color:#45a049;"
            src="../Assets/logo1.jpg"  alt="" width="100px" height="100px">
        <div class="footer-section">

            <h3>Quick Links</h3>
            <ul>
                <li><a href="../About Us/Portal-About.html">About Us</a></li>
                <li><a href="../About Us/Portal-About.html">Events</a></li>
                <li><a href="../Contact Us/Portal-Contact.html">Meet to Principal</a></li>
                <li><a href="../Faculty/Portal-Faculty.html">Faculty Members</a></li>
                <li><a href="../Academics sec/Poartal-Acadmic.html">Academic Calendar</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Info</h3>
            <p><i class="fas fa-map-marker-alt"></i> Siraj-ud-Daulah Govt. Degree College (Morning) Road, Near
                City Center.</p>
            <p><i class="fas fa-phone"></i> +1234567890</p>
            <p><i class="fas fa-envelope"></i> info@sirajudullah.edu</p>

            <div class="social-links footer-section">
                <div class="social-link-gap">
                    <div>
                        <h3>Social Links</h3>
                    </div>
                    <div>
                        <ul>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer-section">
            <h3>Important Info</h3>
            <ul>

                <li><a href="../Sign Up/signup.html">Students Portal</a></li>
                <li><a href="../Sign Up/signup.html">Teachers Portal</a></li>
                <li><a href="../Admission open/Portal-Admis.html">Admission Process</a></li>
                <li><a href="../Admission open/Portal-Admis.html">Mark Sheet</a></li>
                <li><a href="../Academics sec/Poartal-Acadmic.html">Model Papers</a></li>
                <li><a href="../Academics sec/Poartal-Acadmic.html">Exam Schedule</a></li>
                <li><a href="../Admission open/Portal-Admis.html">Results</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container container-last">
            <div>
                <p>&copy; 2024 Siraj-ud-Daulah Govt. Degree College (Morning), All rights reserved. Developed by
                    Faizyab Hussain.</p>
            </div>
            <div>
                <p>Privacy policy | Terms & Conditions</p>
            </div>
        </div>
    </div>
</footer>

<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    });

    document.querySelectorAll(".nav-menu a").forEach(n => n.addEventListener("click", () => {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }));
</script>
</body>

</html>